＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      Vegas 用動画切り貼りスクリプト                              ＠＠＠
＠＠＠                      ソースコードについて        2018/07/18      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  Vegas 用動画切り貼りスクリプト
≪  バージョン  ≫  Ver 1.12
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/software/autoconcatparts_jpn/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・ビルド方法
・規約


【　内容概要　】--------------------------------------------

　Vegas 用動画切り貼りスクリプトのソースコード一式です。

　開発環境は、Visual Studio Community 2017 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　ビルド方法　】------------------------------------------

　Vegas 用動画切り貼りスクリプトのビルドには、本プロジェクトの他に、以下が必要です。

・SHINTA 共通 C# ライブラリー
https://github.com/shinta0806/CommonCsLib

・Vegas Pro 15
https://www.sourcenext.com/product/vegas/vegaspro/?i=vegas_navi

　それぞれのファイル群を、例えば以下のように配置してください。Vegas 用動画切り貼りスクリプトのファイル群よりも、SHINTA 共通 C# ライブラリーのファイル群が 1 階層上位になるように配置します。

C:\
  + CsProjects\
      + _Common\        ←SHINTA 共通 C# ライブラリーファイル群
      + AutoConcatParts\
          + Src\        ←Vegas 用動画切り貼りスクリプト群

　また、Vegas がインストールされているフォルダーにある ScriptPortal.Vegas.dll を参照に追加します。

　ビルドすると AutoConcatParts.dll が生成されますので、Vegas がインストールされているフォルダー配下にある Script Menu フォルダーに配置します。


【　規約　】------------------------------------------------

　Vegas 用動画切り貼りスクリプトのソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。

※本プロジェクト以外の規約については、各プロジェクトの規約を参照して下さい。
